{"metadata":{"guid":"a46c7360-91b7-4276-ad14-c8b826575126","url":"/v2/projects/a46c7360-91b7-4276-ad14-c8b826575126","created_at":"2021-06-14T09:17:09.467Z","updated_at":"2021-06-18T10:07:51.324Z"},"entity":{"name":"ml_demo","generator":"DAP-Portal-Main","description":"demo project","public":false,"storage":{"type":"bmcos_object_storage","guid":"436c6f77-c5fd-43a4-9461-d7f8ac147595"},"scope":{"bss_account_id":"8f56b3e2426c4d2c911b2ac2861c9dd0","enforce_members":false},"creator":"mimansha.chandel@tcs.com","creator_iam_id":"IBMid-6630023UXW","catalog":{"public":false,"guid":"eecbd769-2372-46d6-adbb-a54e7441fedf"}},"required_services":[{"name":"IBM Cognos Dashboard Embedded-zf","type":"dde","guid":["91bbe519-ffbc-48a2-a2fe-1c612bcb3f2d"]}],"deployment_source":"cloud","version":"1.0.19.cloud"}
